# test/manuals/res/texi_mini_ker/mini_ker.passtexi is for testing only
texi2html source: license-problem-gfdl-invariants invariant part is: or mini_ker.texi(,42) any later version published by the free software foundation; with no mini_ker.texi(,43) invariant sections, with no front-cover text and with no back-cover text. mini_ker.texi(,44) [test/manuals/res/texi_mini_ker/mini_ker.passtexi]
